# wesal-backend

./: .gitignore  README.md  Shit.txt  Wesal.sln  implementation_plan.md.resolved  out.txt
src/Wesal.Api/: Program.cs  Wesal.Api.csproj  appsettings.Development.json  appsettings.json
src/Wesal.Api/Extensions/: SwaggerExtensions.cs
src/Wesal.Api/Middleware/: GlobalExceptionHandler.cs
src/Wesal.Api/Properties/: launchSettings.json
src/Wesal.Application/: ApplicationConfiguration.cs  AssemblyReference.cs  Wesal.Application.csproj
src/Wesal.Application/Authentication/: CustomClaims.cs  CustomPolices.cs
src/Wesal.Application/Authorization/: IPermissionService.cs  PermissionsResponse.cs
src/Wesal.Application/Behaviours/: ExceptionHandlingBehavior.cs  RequestLoggingPipelineBehavior.cs  UnitOfWorkBehaviour.cs  ValidationBehaviour.cs
src/Wesal.Application/Caching/: CacheKeys.cs  ICacheService.cs
src/Wesal.Application/Children/: ChildMapper.cs
src/Wesal.Application/Complaints/: ComplaintOptions.cs
src/Wesal.Application/CourtCases/: CourtCaseMapper.cs
src/Wesal.Application/CustodyRequests/: CustodyRequestOptions.cs
src/Wesal.Application/Data/: IRepository.cs  IUnitOfWork.cs  PagedResponse.cs  Pagination.cs
src/Wesal.Application/Documents/: DocumentOptions.cs
src/Wesal.Application/Exceptions/: WesalException.cs
src/Wesal.Application/Extensions/: DateExtensions.cs  EnumExtensions.cs  FluentValidationExtensions.cs  QueryableExtensions.cs  StringExtensions.cs
src/Wesal.Application/Families/: FamilyMapper.cs
src/Wesal.Application/Messaging/: DomainEventHandler.cs  ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
src/Wesal.Application/ObligationAlerts/: ObligationAlertOptions.cs
src/Wesal.Application/Parents/: ParentMapper.cs
src/Wesal.Application/Schools/: SchoolMapper.cs
src/Wesal.Application/Users/: UserResult.cs
src/Wesal.Application/VisitCenterStaffs/: VisitCenterStaffMapper.cs
src/Wesal.Application/Visitations/: VisitationOptions.cs
src/Wesal.Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  InfrastructureConfiguration.cs  Wesal.Infrastructure.csproj
src/Wesal.Infrastructure/Alimonies/: AlimonyConfiguration.cs  AlimonyRepository.cs
src/Wesal.Infrastructure/Authentication/: AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs  CustomClaims.cs  JwtBearerConfigureOptions.cs  JwtOptions.cs  TokenGeneratorService.cs
src/Wesal.Infrastructure/Authorization/: AuthorizationExtensions.cs  CustomClaimsTransformation.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
src/Wesal.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
src/Wesal.Infrastructure/Children/: ChildConfiguration.cs  ChildRepository.cs
src/Wesal.Infrastructure/CloudinaryStorage/: CloudinaryOptions.cs  CloudinaryService.cs
src/Wesal.Infrastructure/Complaints/: ComplaintConfiguration.cs  ComplaintRepository.cs
src/Wesal.Infrastructure/ComplianceMetrics/: ComplianceMetricConfiguration.cs  ComplianceMetricsRepository.cs  ComplianceMetricsService.cs
src/Wesal.Infrastructure/CourtCases/: CourtCaseConfiguration.cs  CourtCaseRepository.cs
src/Wesal.Infrastructure/CourtStaffs/: AutoAssignmentService.cs  CourtStaffConfiguration.cs  CourtStaffRepository.cs  StaffWorkloadConfiguration.cs
src/Wesal.Infrastructure/Custodies/: CustodyConfiguration.cs  CustodyRepository.cs
src/Wesal.Infrastructure/CustodyRequests/: CustodyRequestConfiguration.cs  CustodyRequestRepository.cs
src/Wesal.Infrastructure/Data/: Repository.cs  Schemas.cs  ValueJsonConverter.cs
src/Wesal.Infrastructure/Database/: WesalDbContext.cs
src/Wesal.Infrastructure/Documents/: DocumentConfiguration.cs
src/Wesal.Presentation/: ApiEndpoints.cs  AssemblyReference.cs  Tags.cs  Wesal.Presentation.csproj
(+780 files in other folders)
